# DatabaseWithSpring

Desktop/MobileRequestCentral/app/: build.gradle
Desktop/MobileRequestCentral/app/src/main/: AndroidManifest.xml
Desktop/MobileRequestCentral/app/src/main/java/testing/: MyInterface.java  TestClassFilter.java
Desktop/MobileRequestCentral/app/src/main/res/anim/: collapse.xml  expand.xml  new_slide_left.xml  new_slide_right.xml  new_slide_right_dialog.xml  right_to_left.xml  slide_left.xml  slide_right.xml  testing.xml
Desktop/MobileRequestCentral/app/src/main/res/drawable/: action_bar.xml  buttoncustom.xml  choice_selected.xml  choice_unselected.xml  dpd_button.xml  dpd_shape.xml  listview_layout.xml  locationdialogstroke.xml  new_action_bar.xml  newbuttoncustom.xml  prop_bg_key.xml  rounded_edittext1.xml  rounded_edittext2.xml  selectlocationbutton.xml  style.xml
Desktop/MobileRequestCentral/app/src/main/res/layout/: activity_main.xml  activity_view_request_container.xml  activity_view_request_form.xml  alertlistrow.xml  building_fragment.xml  cancelreservaationdetail.xml  cancelreservation.xml  checkinreservation.xml  checkinreservationdetail.xml  child_header.xml  custom_dialog.xml  custom_spinner.xml  customtimepicker.xml  dialog_building_floor_space.xml  dialog_building_floor_space_new.xml  dialog_propert_building_floor.xml  floor_fragment.xml  floor_row.xml  floor_space_container.xml  floorlist.xml  fragment_view_request_list.xml  incident.xml  list_group.xml  list_header.xml  list_item.xml  login.xml  make_reservation.xml  myreservationdetail.xml  (+22 more)
(+102 files in other folders)
