<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:alpha=".95"
    android:background="#40000000"
    android:baselineAligned="false"
    android:gravity="center"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/dpd_shape"
        android:orientation="vertical"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".20"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                android:id="@+id/timepicker_dialog_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Friday , 15 / 05 / 2015"
                android:textColor="#ffffff"
                android:textSize="19sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".60"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TimePicker
                android:id="@+id/customtimePicker"
                android:layout_width="0dp"
                android:amPmTextColor="#ffffff"
                android:amPmBackgroundColor="#ffffff"
                android:numbersTextColor="#ffffff"
                android:numbersBackgroundColor="#000000"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="9dp"
            android:layout_weight=".20"
            android:orientation="horizontal"
            android:weightSum="1" >

            <Button
                android:id="@+id/timepicker_dialog_btn_set"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight=".5"
                android:background="@drawable/dpd_button"
                android:gravity="center"
                android:text="Set"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/timepicker_dialog_btn_cancel"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight=".5"
                android:background="@drawable/dpd_button"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
