<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/showlocation_outer_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".time_sheet_oneitem" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="@drawable/prop_bg_key" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/prop_bg_key"
                android:orientation="vertical"
                android:weightSum="2" >

                <RelativeLayout
                    android:id="@+id/time_sheet_oneitemrl_time"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1" >

                        <TextView
                            android:id="@+id/time_sheet_oneitemtv_taskid"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginLeft="10dp"
                            android:layout_weight=".25"
                            android:gravity="left"
                            android:text="Floor Id"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=":"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/floorId"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".75"
                            android:gravity="left"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="16sp" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:orientation="vertical" >
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/time_sheet_oneitemrl_duration"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1" >

                        <TextView
                            android:id="@+id/time_sheet_oneitemtv_duration"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginLeft="10dp"
                            android:layout_weight=".25"
                            android:gravity="left"
                            android:text="Name"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=":"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/floorName"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".75"
                            android:gravity="left"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="16sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="0.2"
            android:gravity="center" >

            <Button
                android:id="@+id/viewSpaces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/buttoncustom"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="View Spaces"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#8B8386" >
    </TextView>

</LinearLayout>