<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timelog_detail_outer_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout


        style="@style/header"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight=".1"
        android:gravity="left">
        <!--android:background="@drawable/navigationbar"-->


        <Button
            android:id="@+id/makereservation_button_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/buttoncustom"
            android:onClick="goback"
            android:text="Back"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/makereservation_txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:text="Make a new Reservation"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_Vrequest"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:background="@drawable/buttoncustom"
            android:padding="5dp"
            android:text="View Request"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="#ffffff"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="#fff"
                android:orientation="vertical"
                android:weightSum="14">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"

                    android:background="@drawable/rounded_edittext2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".3"
                        android:gravity="left|center"
                        android:text="Location"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".01"
                        android:text=":"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/makereservation_location_edt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".59"
                        android:clickable="false"
                        android:editable="false"
                        android:ems="10"
                        android:hint="Location"
                        android:inputType="none"
                        android:paddingLeft="10dp">
                        <!--android:text="1011 North Carrol Avenue"-->


                    </EditText>

                    <Button
                        android:id="@+id/makereservation_selectLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"

                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight=".1"
                        android:background="@drawable/searchnew2"
                        android:textSize="20sp" />

                    <!--android:background="@drawable/searchnew1"-->
                    <!--android:onClick="selectLocation"-->


                </LinearLayout>


                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".3"
                        android:gravity="left"
                        android:text="Organization"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".01"
                        android:text=":"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/organisation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".59"
                        android:clickable="true"
                        android:ems="10"
                        android:focusableInTouchMode="false"
                        android:hint="Search Organisation"
                        android:paddingLeft="10dp" />

                    <Button
                        android:id="@+id/selectOrg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"

                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight=".1"
                        android:background="@drawable/selectlocationbutton"
                        android:onClick="selectLocation"
                        android:text="C"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/reservationtitle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".3"
                        android:gravity="left|center"
                        android:text="Space"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".01"
                        android:text=":"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/makereseration_space_txt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".689"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:clickable="true"
                        android:ems="10"
                        android:focusableInTouchMode="false"
                        android:hint="Click to select space"
                        android:paddingLeft="10dp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight=".001"
                        android:background="#80ffffff"
                        android:textSize="20sp" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".3"
                        android:gravity="left|center"
                        android:text="Start Time"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".01"
                        android:text=":"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/makereseration_starttime_txt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".25"
                        android:clickable="true"
                        android:gravity="left|center"
                        android:ems="10"
                        android:focusableInTouchMode="false"
                        android:hint="Date"
                        android:paddingLeft="10dp" />
                    <TextView
                        android:id="@+id/makereseration_starttime_time_txt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".439"
                        android:clickable="true"
                        android:gravity="left|center"
                        android:ems="10"
                        android:focusableInTouchMode="false"
                        android:hint="Time"
                        android:paddingLeft="10dp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight=".001"
                        android:background="#80ffffff"
                        android:textSize="20sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".3"
                        android:gravity="left|center"
                        android:text="End Time"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".01"
                        android:text=":"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                    android:id="@+id/makereseration_endtime_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    android:clickable="true"
                    android:gravity="left|center"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:hint="Date"
                    android:paddingLeft="10dp" />


                    <TextView
                        android:id="@+id/makereseration_endtime_time_txt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".439"
                        android:clickable="true"
                        android:gravity="left|center"
                        android:ems="10"
                        android:focusableInTouchMode="false"
                        android:hint="Time"
                        android:paddingLeft="10dp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight=".001"
                        android:background="#80ffffff"
                        android:textSize="20sp" />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".3"
                        android:gravity="left|center"
                        android:text="Planned Duration"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".01"
                        android:text=":"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/makereseration_planned_duration_txt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".689"
                        android:clickable="true"
                        android:gravity="left|center"
                        android:ems="10"
                        android:focusableInTouchMode="false"
                        android:hint="Planned duration"
                        android:paddingLeft="10dp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight=".001"
                        android:background="#80ffffff"
                        android:textSize="20sp" />
                </LinearLayout>






                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/rounded_edittext2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".3"
                        android:gravity="left|center"
                        android:text="Description"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".01"
                        android:text=":"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/makereservation_description_edt"
                        android:layout_width="0dp"
                        android:layout_height="135dp"
                        android:layout_margin="10dp"
                        android:layout_weight=".699"
                        android:background="@drawable/rounded_edittext2"
                        android:ems="10"
                        android:gravity="top"
                        android:hint="Enter Description"
                        android:inputType="textMultiLine"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".3"
                        android:gravity="left|center"
                        android:text="Requested layout"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".01"
                        android:text=":"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/makereseration_requestedlayout_spn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".689"
                        android:clickable="true"
                        android:gravity="left|center"
                        android:ems="10"
                        android:focusableInTouchMode="false"
                        android:hint="Planned duration"
                        android:paddingLeft="10dp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight=".001"
                        android:background="#80ffffff"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".3"
                        android:gravity="left|center"
                        android:text="Number of attendees"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".01"
                        android:text=":"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/makereseration_numberofattendees_edt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".689"
                        android:clickable="true"
                        android:inputType="number"
                        android:maxLength="3"
                        android:gravity="left|center"
                        android:ems="10"
                        android:hint="Number of attendees"
                        android:paddingLeft="10dp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight=".001"
                        android:background="#80ffffff"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:weightSum="1">




                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:weightSum="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="left"
                            android:layout_weight=".5"
                            android:gravity="left|top"
                            android:text="Equipment and Services"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                     </LinearLayout>


                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight=".001"
                        android:background="#80ffffff"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext2"
                    android:gravity="left|right"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".65"
                        android:gravity="left|center"
                        android:text="Food Service Required"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".01"
                        android:text=":"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/makereseration_foodservice_cb"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".289"
                        android:layout_gravity="right"
                        android:clickable="true"
                        android:gravity="center"
                        android:ems="10"
                        android:focusableInTouchMode="false"

                        android:paddingLeft="10dp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight=".001"
                        android:background="#80ffffff"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext2"
                    android:gravity="left|right"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".65"
                        android:gravity="left|center"
                        android:text="Equipment"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".01"
                        android:text=":"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/makereseration_equipment_cb"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".289"
                        android:layout_gravity="right"
                        android:clickable="true"
                        android:gravity="center"
                        android:ems="10"
                        android:focusableInTouchMode="false"

                        android:paddingLeft="10dp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight=".001"
                        android:background="#80ffffff"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext2"
                    android:gravity="left|right"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".65"
                        android:gravity="left|center"
                        android:text="Storage"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".01"
                        android:text=":"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/makereseration_storage_cb"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".289"
                        android:layout_gravity="right"
                        android:clickable="true"
                        android:gravity="center"
                        android:ems="10"
                        android:focusableInTouchMode="false"

                        android:paddingLeft="10dp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight=".001"
                        android:background="#80ffffff"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext2"
                    android:gravity="left|right"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".65"
                        android:gravity="left|center"
                        android:text="Special Needs"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".01"
                        android:text=":"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/makereseration_specialneeds_cb"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".289"
                        android:layout_gravity="right"
                        android:clickable="true"
                        android:gravity="center"
                        android:ems="10"
                        android:focusableInTouchMode="false"

                        android:paddingLeft="10dp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight=".001"
                        android:background="#80ffffff"
                        android:textSize="20sp" />
                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".3"
                        android:gravity="left|center"
                        android:text="Planned Duration"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".01"
                        android:text=":"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/makereseration_search"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".689"
                        android:clickable="true"
                        android:gravity="left|center"
                        android:ems="10"
                        android:focusableInTouchMode="false"
                        android:hint="Planned duration"
                        android:paddingLeft="10dp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight=".001"
                        android:background="#80ffffff"
                        android:textSize="20sp" />
                </LinearLayout>-->

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout

        style="@style/header"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_gravity="center"
        android:layout_weight=".1"
        android:weightSum="3">
        <!--android:background="@drawable/navigationbar"-->


        <Button
            android:id="@+id/makereservation_submit_btn"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"

            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:background="@drawable/buttoncustom"
            android:text="Submit"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />


    </RelativeLayout>

</LinearLayout>